<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{tender_review.business_name}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <style>
        .title{
            text-align: center;
            margin-top: 20px;
        }
        .photo {
            float: right;
        }

        .info {
            float: left;
            background-color: white;
            height: 500px;
            margin-left: 150px;
        }



        #carouselExampleControls {
            margin-right: 150px;
            border: 5px solid orange;
        }
        .carousel-item {
            max-height: 500px;
            overflow: hidden;
            width: 100%;
        }
        .rating {
            font-size:24pt;
        }
        body {
            background-color: rgb(175, 238, 238);
            font-family: 'Raleway', sans-serif;
          
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 54pt;
        }

        .tender_info {
            font-size: 24pt;
            margin-left: 100px;
        }
        .container{
            display: flex;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
            <h2> Welcome {{user}}!</h2>
        </a>
        <button class="btn btn-light btn-lg ml-auto" type="submit"><a
                href="{% url 'tendersapp:index' %}">Menu</a></button>
    </nav>
    {% block content %}
    <div class="title">
        <h1>{{tender_review.business_name}}</h2>
            <p class="rating">rating: {{tender_review.rating}}/10</p>
    </div>
    <div class="flex-container">
        <div class="flex-child info">
            <h2>{{tender_review.address}}<br>{{tender_review.city}}, {{tender_review.state}}</h2>
            <h3>Written by: {{tender_review.first_name}} {{tender_review.last_initial}}</h3>
            <p>sauce synopsis: {{tender_review.sauces}}</p>
            <p>sides: {{tender_review.sides}}</p>
            <p>commentary: {{tender_review.description}}</p>
            <p>rating: {{tender_review.rating}}/10</p>
            <p>Recommend?: {{tender_review.recommend}}</p>
            <h3>-submitted on: {{tender_review.date_published}}</h3>
        </div>
        <div class="flex-child photo">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{{tender_review.food_image1.url}}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{tender_review.food_image2.url}}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{tender_review.food_image3.url}}" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{tender_review.menu_image.url}}" alt="Fourth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


    </div>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>