<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Me Tenders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            font-size: 72pt;
       
        }

        img {
            max-height: 250px;
            margin-top: 40px;
        }

        li {
            margin-right:20px;
            display: block;
            width: 1200px;
            height: 350px;
            border: 1px solid gray;
            border-radius: 1%;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            background-color: azure;
            opacity: 8;
        }

        .top {
            text-align: center;
            font-size: 36pt;
            background-color: rgb(175, 238, 238);
            background-image: url('{{STATIC_URL}}tenders.jpg');
            padding-top: 250px;
            padding-bottom: 300px;
        }
    </style>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <h2> Welcome {{user}}! Member Since: {{user.date_joined}}</h2>
        </a>
        <button class="btn btn-outline-success ml-auto" type="submit"><a href="{% url 'logout' %}">Logout</a></button>
    </nav>

    <div class="top">
        <h1 class="title">Love
            <span class="me">Me</span>
            <span class="tenders">Tenders</span>
        </h1>
        {% block content %}
        <div class="new_review">
        <a href="{% url 'tendersapp:new_review' %}">Create New Review</a>
        </div>
    </div>
    <div id=review>
        <div class="container-md">
            <ul>
                {% for tender_review in tenders_review %}
                <li class="review_item"><a href="{% url 'tendersapp:detail' tender_review.id %}"><img
                            src="{{tender_review.food_image.url}}"/>{{tender_review.business_name}} by {{tender_review.first_name}} {{tender_review.last_initial}}</a></li>
                {% endfor %}
            </ul>
        </div>
    {% endblock %}
        <script>ScrollReveal().reveal('.title',{ delay: 500 })</script>
        <script>ScrollReveal().reveal('.me',{ delay: 1000 })</script>
        <script>ScrollReveal().reveal('.tenders',{ delay: 3000 })</script>
        <script>ScrollReveal().reveal('.new_review',{ delay: 4000 })</script>
        <script>ScrollReveal().reveal('.review_item',{ delay: 2000 })</script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

</body>

</html>